# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Zoom.ZoomOutlookPlugin_Manual
PackageVersion: 5.13.5
PackageLocale: en-US
Publisher: Zoom
PackageName: Zoom Outlook Plugin
License: Proprietary
ShortDescription: The Zoom Plugin for Outlook installs a button on the Microsoft Outlook tool bar to enable you to start or schedule a meeting with one-click.
ManifestType: defaultLocale
ManifestVersion: 1.2.0

